# bakery-signals

./: pom.xml
spec/: PRD_ Bakery App Starter for FW8 & Spring.md  UX Research & Design_ App Template Orders - a.k.a Bakery.md  implementation-plan.md
src/main/bundles/: dev.bundle
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/customers/domain/: Customer.java  CustomerRepository.java
src/main/java/com/example/customers/service/: CustomerService.java
src/main/java/com/example/customers/ui/: CustomerManagementView.java
src/main/java/com/example/home/: HomeView.java
src/main/java/com/example/orders/domain/: Order.java  OrderItem.java  OrderRepository.java  OrderState.java  PickupLocation.java
src/main/java/com/example/orders/service/: OrderService.java
src/main/java/com/example/orders/signals/: OrderSignals.java
src/main/java/com/example/orders/ui/: DashboardView.java  NewOrderView.java  OrderDetailsView.java  OrderListView.java
src/main/java/com/example/products/domain/: Product.java  ProductRepository.java
src/main/java/com/example/products/service/: ProductService.java
src/main/java/com/example/products/ui/: ProductManagementView.java
src/main/java/com/example/security/domain/: Role.java  User.java  UserRepository.java
src/main/java/com/example/security/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/example/security/ui/: LoginView.java  UserManagementView.java
src/main/java/com/example/shared/ui/: MainLayout.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_products_table.sql  V3__create_customers_table.sql  V4__create_orders_table.sql  V5__insert_initial_data.sql
src/test/java/com/example/: TestSecurityConfig.java
src/test/java/com/example/customers/: CustomerSecurityIntegrationTest.java
src/test/java/com/example/customers/service/: CustomerServiceTest.java
src/test/java/com/example/customers/ui/: CustomerManagementViewTest.java
src/test/java/com/example/orders/: OrderSecurityIntegrationTest.java  OrderServiceTest.java
src/test/java/com/example/products/: ProductSecurityIntegrationTest.java
src/test/java/com/example/products/service/: ProductServiceTest.java
src/test/java/com/example/products/ui/: ProductManagementViewTest.java
src/test/java/com/example/security/service/: UserServiceTest.java
src/test/java/com/example/security/ui/: UserManagementViewTest.java
